body
	font-family: Karla, sans-serif
	padding-top: 65px
	background: linear-gradient(to right, #f6f6f6 50%, #ffffff 50%)

a
	transition: background .3s linear


section
	max-width: 1366px
	margin: 0 auto

.background
	position: absolute
	width: 100%
	height: 100%
	&:after
		position: 


.btn
	color: #a5a5a5
	padding: 15px 27px
	border: 1px solid #a5a5a5
	border-radius: unset
.btn-light
	background-color: #FFF
.btn-dark
	background-color: #1f1f1f
	&+.btn-dark
		margin-left: 35px
.btn-more
	color: #000
	border: none
	padding: 0
	font-size: 18px
	display: block
	cursor: pointer
	margin: 16px 0;
	font-weight: 700
	&:hover
		text-decoration: none
		color: #000
	&:after
		content: "\f178"
		font-family: FontAwesome
		margin-left: 18px




.site-branding
	position: absolute
	top: 0
	left: 0
	img
		padding: 9px 15px
		border-right: 1px solid #e6e6e6

.cart
	position: absolute
	top: 0
	right: 0
	width: 132px
	background-color: #f3f3f3
	text-align: center
	vertical-align: middle
	line-height: 65px
	box-shadow: 4px 0px 10px 0px #000
	&:after
		content: "\f07a"
		font-family: FontAwesome
		display: inline-block
		margin-left: 11px


//--------------------------------------------------------------
//## Menus
//------------------------------------------------------------

header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
	background-color: #fff
	border-bottom: 2px solid #e6e6e6

.navbar-line
	border-bottom: 1px solid #e6e6e6

.menu-toggle
	display: none
	width: 65px
	height: 65px
	float: right
	margin-left: 20px
	border: 1px solid #a5a5a5;
	background-color: #fff
	span
		display: block
		width: 40px
		height: 3px
		background-color: #a5a5a5
		margin: 5px

.main-navigation 
	ul
		list-style: none
		margin: 0
		padding-left: 0
		text-align: center
	li 
		position: relative
		display: inline-block
		a
			margin: 0 26px
			font-size: 18px
			color: #000
			vertical-align: middle
			line-height: 65px
			&:hover
				text-decoration: none

.collapse
	display: block

/////////

.widget-title
	font-size: 38px


.btn-wrap
	text-align: center

// stories
.stories
	position: relative
	padding: 70px 0
	&:before, &:after
		position: absolute
		content: ""
		left: 0
		top: 0
		bottom: 0
		right: 50%
		display: block
		z-index: -10
		width: 50%
		height: 100%
		background-color: #f6f6f6
	&:after
		left: 50%
		right: 0
		background-color: #fff


.stories-top
	text-align: center
	position: relative
	margin-bottom: 50px
	.widget-title
		position: absolute
		left: 0
	.btn-light
		display: inline-block
	h2
		margin: 0

.post-wrap
	margin-bottom: 50px
	img
		width: 100%
	.entry-meta
		margin: 16px 0
		font-weight: bold
		color: #7f7f7f
		&:before
			content: "\f030"
			font-family: FontAwesome
			margin-right: 11px

.post-wrap-2x
	position: relative
	.title-wrap
		position: absolute
		left: 32px
		bottom: 25px
		.fa
			color: #fff
		.s_description
			margin: 23px 0 20px
		.entry-title
			color: #fff
			font-weight: bold
	.btn-more
		display: inline-block
		position: absolute
		bottom: 35px
		right: 35px
		color: #fff
		margin: 0

// single-post

.s_talk
	padding: 95px 0
	position: relative
	&:before, &:after
		position: absolute
		content: ""
		left: 0
		top: 0
		bottom: 0
		right: 50%
		display: block
		z-index: -10
		width: 50%
		height: 100%
		background-color: #191919
	&:after
		left: 50%
		right: 0
		background-color: #1f1f1f
	.title
		color: #fff
		margin-bottom: 40px
	.post-thumbnail
		float: left
		position: relative
		max-width: 615px
		img
			max-width: 100%
			height: auto
		.btn-more
			position: absolute
			left: 25px
			bottom: 5px
			color: #fff
	.side-right
		margin-left: 50px
		float: left
		width: 250px

	p.s_description
		margin: 55px 0 45px
		font-size: 16px
		color: #4c4c4c
	ul
		list-style: none
		padding: 0
		margin-bottom: 50px
		li
			margin: 20px 0
			a
				font-size: 18px
				color: #fff
				&:after
					content: "\f178"
					font-family: FontAwesome
					float: right
					display: inline-block


// 
.s_description
	color: #909090
	text-transform: uppercase
	letter-spacing: 9px

.title
	font-size: 48px


// Magazine

.magazine
	background-color: #FFF
	padding-top: 80px
	.widget-title
		text-align: center
		font-weight: 700
		margin-bottom: 80px
		font-size: 42px
	.s_description
		text-align: center
	.book-img
		text-align: center
		img
			box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.2)
			height: 350px
		.book-before
			height: 280px
			vertical-align: middle
	.book
		width: 30%
		min-width: 335px
		float: left
		.issue
			margin-top: 40px
		.date
			margin: 13px 0 25px
			font-size: 36px
			font-weight: bold
		.book-description
			margin-bottom: 50px
	

.magazine-content
	background: url("../img/bg_magazine.jpg")
	background-position: top center
	background-size: cover
	padding-bottom: 200px


//  Features

.single-bottom
	// width: 1264px
	// margin: 0 auto
	background: #fff
	.features-img
		background: no-repeat
		background-size: cover
		background-position: center
		//float: left
		//width: 66%
		height: 500px
		overflow: hidden
		img
			width: 100%
			height: auto
			min-height: 100%
	.features-content
		//margin-top: -48px
		margin-top: -50px
		min-width: 280px
		width: 30%
		height: 500px


.features-content
	float: left
	background-color: #1f1f1f
	color: #fff
	padding: 60px 40px 30px
	.years
		margin: 12px 0 12px
	.title
		padding-bottom: 30px
		display: table-caption
		border-bottom: 4px solid #fff
	.btn-more
		color: #fff


.relative
	position: relative
	background-color: #1f1f1f
	@extend %clearfix


%clearfix
	&:after
		content: ""
		display: block
		clear: both

// top slider

.slider-wrap
	height: 565px
	.features-img
		background: no-repeat
		background-size: cover
		background-position: center
		position: absolute
		right: 380px
		top: 0
		bottom: 0
		left: 0
		overflow: hidden
		img
			width: 100%
			height: auto
			min-height: 100%
	.slider-side
		width: 380px
		float: right
		.features-content
			padding: 45px 40px 0

.slider-control
	width: 100%
	.arrow
		background-color: #fff
		text-align: center
		width: 50%
		color: #a5a5a5
		border-bottom: 1px solid #a5a5a5
		border-left: 1px solid #a5a5a5
		padding: 25px 5px
		float: left
		transition: all .3s linear
		&:hover
			background: #e6e6e6
			text-decoration: none
			cursor: pointer
		.fa
			margin: 0 10px



// footer

footer
	border-top: 2px solid #3b3b3b
	background-color: #2c2c2c
	color: #a1a1a1
	padding: 20px

.footer-wrap
	position: relative
	border: 2px solid #4a4a4a
	line-height: 94px
	@extend %clearfix
	&>div, nav
		float: left
		border-right: 2px solid #4a4a4a
	.site-branding
		position: static
		float: left
		img
			border-color: #3f3f3f
			opacity: .3
	.logo-bot
		img
			margin: 0 26px 0 37px
			opacity: .3
	.main-navigation
		display: none
		border: none
		margin-right: 300px
		float: none
		ul
			text-align: center
			li
				a
					color: #656565
					margin: 0 10px
	.contacts-bot
		position: absolute
		top: 0
		right: 0
		vertical-align: middle
		border: none
		border-left: 2px solid #4a4a4a
		.mail
			margin: 0 20px 0 45px
			color: inherit
		.fa
			margin: 0 10px
			color: #656565
			&:hover
				color: #fff
