<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- 	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
 -->	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main-cssgrid.css" />

</head>

<body>

	<header>
		<div class="container">
			<div class="col-12">
				<div class="brand">
					<!-- <img src="img/logo.png" alt="Logo" class="brand__logo"> -->
					<h1 class="brand__description">Jet<span class="color-light">ro</span></h1>
				</div>
				<button id="touch-menu" class="button-collapse">MENU</button>
				<nav class="navigation">
					<ul>
						<li><a href="#">Home</li></a>
						<li><a href="#">About us</li></a>
						<li class="active"><a href="#">Blog</li></a>
						<li><a href="#">Portfolio</li></a>
						<li><a href="#">Contact us</li></a>
					</ul>
				</nav>
			</div>
		</div> <!-- container end -->
		<div class="bg-light">
			<div class="container">
				<h2 class="page-title">Blog</h2>
			</div>
		</div>
	</header>

	<div class="content-wrap">
		<div class="content col-9">

			<div class="entry">
				<div class="entry__cat">
					<img src="img/cat-1.png" alt="category">
				</div>
				<div class="entry__thumbnail slider">
					<span class="slide-arrow slide-arrow-left"></span>
					<span class="slide-arrow slide-arrow-right"></span>
					<img src="img/entry-1.jpg" alt="thumbnail">
				</div>
				<div class="entry__meta">
					<div class="meta">
						<div class="meta__title">Date</div>
						<div class="meta__info meta__info-date">Aprill 15, 2012</div>
					</div>
					<div class="meta">
						<div class="meta__title">Tags</div>
						<div class="meta__info">Website | Design</div>
					</div>
					<div class="meta">
						<div class="meta__title">Comments</div>
						<div class="meta__info">4</div>
					</div>
				</div>
				<div class="entry__content">
					<h2><a href="#">Top wordpress themes of 2012</a></h2>
					<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis</p>
				</div>
				<div class="entry__underline bg-line"></div>
			</div> <!-- entry end -->

			<div class="entry">
				<div class="entry__cat">
					<img src="img/cat-2.png" alt="category">
				</div>
				<div class="entry__thumbnail">
					<img src="img/entry-2.jpg" alt="thumbnail">
				</div>
				<div class="entry__meta">
					<div class="meta">
						<div class="meta__title">Date</div>
						<div class="meta__info meta__info-date">Aprill 15, 2012</div>
					</div>
					<div class="meta">
						<div class="meta__title">Tags</div>
						<div class="meta__info">Website | Design</div>
					</div>
					<div class="meta">
						<div class="meta__title">Comments</div>
						<div class="meta__info">4</div>
					</div>
				</div>
				<div class="entry__content">
					<h2><a href="#">Jesus  Typography  Wallpaper  Giveaway!</a></h2>
					<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis</p>
				</div>
				<div class="entry__underline bg-line"></div>
			</div> <!-- entry end -->

			<div class="entry">
				<div class="entry__cat">
					<img src="img/cat-3.png" alt="category">
				</div>
				
				<div class="entry__content entry__content-full">
					<blockquote class="quote">
						Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you. Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you.
					</blockquote>
				</div>
				<div class="entry__underline bg-line"></div>
			</div> <!-- entry end -->

			<div class="entry">
				<div class="entry__cat">
					<img src="img/cat-4.png" alt="category">
				</div>
				
				
				<div class="entry__content entry__content-full">
					<h2>
						<a href="#">Some  of  the  best  freebies  on  the  web</a>
						<div>
							<a href="#" class="entry-under">www.bestpsdfreebies.com</a>
						</div>
					</h2>
					
					<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei.</p>
				</div>
				<div class="entry__underline bg-line"></div>
			</div> <!-- entry end -->

			<div class="pagesSwitch">
				<a href="#" class="pagesSwitch__count pagesSwitch__count-active">1</a>
				<a href="#" class="pagesSwitch__count">2</a>
				<a href="#" class="pagesSwitch__count">3</a>
			</div>
		</div> <!-- content end -->


		<side class="sidebar col-3">

			<div class="widgetSide">
				<div class="widgetSide__header bg-line"><span>About Jetro</span></div>
				<div class="widgetSide__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quisquam aliquid optio ut necessitatibus sapiente! Est voluptates culpa et, dignissimos ea maxime ipsa enim accusantium veritatis sequi, earum cupiditate blanditiis?</p>
				</div>
			</div>

			<div class="widgetSide">
				<div class="widgetSide__header bg-line"><span>Categories</span></div>
				<div class="widgetSide__content">
					<ul>
						<li><a href="#">Video <span class="count">(3)</a></span></li>
						<li><a href="#">Sports <span class="count">(5)</a></span></li>
						<li><a href="#">Media <span class="count">(2)</a></span></li>
						<li><a href="#">Entertaiment <span class="count">(7)</a></span></li>
						<li><a href="#">Life <span class="count">(4)</a></span></li>
						<li><a href="#">Super Cool Stuff <span class="count">(8)</a></span></li>
					</ul>
				</div>
			</div>

			<div class="widgetSide">
				<div class="widgetSide__header bg-line"><span>Photo gallery</span></div>
				<div class="widgetSide__content">
					<div class="gallery">
						<img src="img/side-1.jpg" alt="photo" class="sideImg">
						<img src="img/side-2.jpg" alt="photo" class="sideImg">
						<img src="img/side-3.jpg" alt="photo" class="sideImg">
						<img src="img/side-4.jpg" alt="photo" class="sideImg">
						<img src="img/side-5.jpg" alt="photo" class="sideImg">
						<img src="img/side-6.jpg" alt="photo" class="sideImg">
						<img src="img/side-7.jpg" alt="photo" class="sideImg">
						<img src="img/side-8.jpg" alt="photo" class="sideImg">
					</div>
				</div>
			</div>

		</side> <!-- sidebar end -->

	</div> <!-- content-wrap end -->






	<footer class="footer">

		<div class="footer-wrap">

			<div class="widgetBot">
				<h3 class="widgetBot__header">About Jetro</h3>
				<div class="widgetBot__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nesciunt. Doloribus eligendi ad facilis nisi dolor sed alias non beatae, quae id eos suscipit totam, nulla error cum, sapiente tempora.</p>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
			</div>

			<div class="widgetBot">
				<h3 class="widgetBot__header">Twitter Widget</h3>
				<div class="widgetBot__content">
					<div class="twitterPost">
						<div class="twitterPost__post">
							<a href="#"><span class="tw-link">@pixelmater</span> What an awesome design with great functionality :)</a>
						</div>
						<div class="twitterPost__date">about 1 hour ago</div>
					</div>
					<div class="twitterPost">
						<div class="twitterPost__post">
							<a href="#"><span class="tw-link">@designdude</span> What an awesome design with great functionality :)</a>
							</div>
						<div class="twitterPost__date">about 2 hour ago</div>
					</div>
					<div class="twitterPost">
						<div class="twitterPost__post">Follow <span class="tw-link">@bestpsdfreebies</span></div>
					</div>
				</div>
			</div>

		</div> <!-- footer-wrap end -->

	</footer> <!-- footer end -->
	

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
		
		<script type="text/javascript">
		$(document).ready(function(){
		
		    


		    $('#touch-menu').click( function() {
		    	$('.navigation').slideToggle( 300 , function() {
		    		if ( $(this).css('display') === 'none' ) {
		    			$(this).removeAttr('style');
		    			console.log("hello");
		    		}
		    	});
		    });

		});
	</script>
	
</body>
</html>