/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {


.container , .footer-wrap, .content-wrap {
	width: 740px;
}


/*
.col-12
	width: 100%
	padding: 0 10px
.col-9
	width: 75%
	float: left
	padding: 0 10px
.col-3
	float: left
	width: 25%
	padding: 0 10px*/

	.gallery img {
		margin: 0;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.container , .footer-wrap, .content-wrap {
		width: 100%;
	}

	*[class*=col-] {
		width: 100%;
	}

	.content {
		margin-bottom: 40px;
	}

	.footer-wrap, .page-title {
		border: none;
	}

	.entry__cat {
		right: 0;
		margin: 0;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}

	.widgetBot {
		width: 100%;
		padding: 10px;
	}
	
	nav {
		display: none;
		float: none;
		position: absolute;
		background-color: #fff;
		width: 100%;
		z-index: 999;
		margin: 0 -10px;
		border-bottom: 2px solid #e8603c;
		padding-bottom: 20px;
	}
	
	nav ul li {
		float: none;
	}

	nav ul li a {
		line-height: 2;
	}

	.button-collapse {
		display: block;
		width: 70px;
		height: 30px;
		background: #e8603c;
		float: right;
		margin-top: 28px;
		color: #fff;
	}


	.entry__meta {
		width: 100%;
		float: none;
	}

	.entry__meta:after {
		clear: both;
		display: block;
		content: "";
	}

	.meta {
		float: left;
		width: 33.3%;
		padding-right: 10px;
	}

	.entry__content {
		float: none;
		margin-left: 0;
	}


	.quote {
		padding: 15px 25px;
	}

	.quote:before {
		display: inline-block;
		position: static;
	}

	.gallery img:nth-child(4n) {
		margin: 3px;
	}

	.gallery img {
		margin: 3px;
		/*display: flex;
		justify-content: space-around;
		flex-wrap: wrap;*/
	}





}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}